################################################################################
User name               : louiscoumau
Mode to apply           : AUDIT
Hostname                : macbookpro
CSV File configuration  : list.csv
################################################################################


[*] 07/21/21 15:24:08 Starting Category Updates
1001, APPLYREINFORCE ===> 0
[0;32m[-] 1001 : Software Update : Automatically check new software updates ; ActualValue = 1 ; RecommendedValue = 1[0m
1002, APPLYREINFORCE ===> 0
[0;32m[-] 1002 : Software Update : Automatically download new software updates ; ActualValue = 1 ; RecommendedValue = 1[0m
1003, APPLYREINFORCE ===> 0
[0;32m[-] 1003 : Software Update : Enable system data files updates install ; ActualValue = 1 ; RecommendedValue = 1[0m
1004, APPLYREINFORCE ===> 0
[0;32m[-] 1004 : Software Update : Enable security updates install ; ActualValue = 1 ; RecommendedValue = 1[0m
1005, APPLYREINFORCE ===> 0
[0;32m[-] 1005 : Software Update : Automatically install macOS updates ; ActualValue = 1 ; RecommendedValue = 1[0m
1100, APPLYREINFORCE ===> 2
[1;31m[x] 1100 : AppStore : Automatically keep apps up to date from app store ; ActualValue = 0 ; RecommendedValue = 1[0m

[*] 07/21/21 15:24:08 Starting Category Login/Logout
2000, APPLYREINFORCE ===> 2
[1;31m[x] 2000 : Sleep : AC display sleep timer ; ActualValue = 10 ; RecommendedValue = 5[0m
2001, APPLYREINFORCE ===> 0
[0;32m[-] 2001 : Sleep : Battery display sleep timer ; ActualValue = 2 ; RecommendedValue = 2[0m
2100, APPLYREINFORCE ===> 1
[1;35m[x] 2100 : Screen Saver : Enable prompt for a password on screen saver ; ActualValue = 0 ; RecommendedValue = 1[0m
2101, APPLYREINFORCE ===> 1
[0;33m[!] 2101 : Screen Saver : Set password delay ; Warning : policy does not exist yet[0m
2102, APPLYREINFORCE ===> 0
[0;32m[-] 2102 : Screen Saver : Set an inactivity interval for the screen saver ; ActualValue = 1200 ; RecommendedValue = 1200[0m
2103:1, APPLYREINFORCE ===> 0
[0;32m[-] 2103:1 : Screen Saver : Secure screen saver corners (top-left) ; ActualValue = 0 ; RecommendedValue = 0[0m
2103:2, APPLYREINFORCE ===> 0
[0;32m[-] 2103:2 : Screen Saver : Secure screen saver corners (bottom-left) ; ActualValue = 0 ; RecommendedValue = 0[0m
2103:3, APPLYREINFORCE ===> 0
[0;32m[-] 2103:3 : Screen Saver : Secure screen saver corners (top-right) ; ActualValue = 0 ; RecommendedValue = 0[0m
2103:4, APPLYREINFORCE ===> 0
[0;32m[-] 2103:4 : Screen Saver : Secure screen saver corners (bottom-right) ; ActualValue = 0 ; RecommendedValue = 0[0m
2200, APPLYREINFORCE ===> 3
[0;32m[-] 2200 : Policy Banner : Enable Policy Banner ; ActualValue =  ; RecommendedValue = [0m
2300, APPLYREINFORCE ===> 1
[0;33m[!] 2300 : Logout : Set Logout delay ; Warning : policy does not exist yet[0m
2400, APPLYREINFORCE ===> 3
[0;33m[!] 2400 : Windows text : Set Login Window Text ; Warning : policy does not exist yet[0m
2500, APPLYREINFORCE ===> 0
[0;32m[-] 2500 : Automatic login : Disable automatic login ; ActualValue = 0 ; RecommendedValue = 0[0m
2600, APPLYREINFORCE ===> 2
[1;31m[x] 2600 : Console : Disable console logon from the logon screen ; ActualValue = 0 ; RecommendedValue = 1[0m
2700, APPLYREINFORCE ===> 0
[0;32m[-] 2700 : Remote Login : Disable Remote Login ; ActualValue = off ; RecommendedValue = off[0m

[*] 07/21/21 15:24:09 Starting Category User Preferences
3000, APPLYREINFORCE ===> 0
[0;32m[-] 3000 : iCloud : iCloud configuration ; ActualValue = 1 ; RecommendedValue = 1[0m
3001, APPLYREINFORCE ===> 0
[0;32m[-] 3001 : iCloud : Enable Find my Mac ; ActualValue = 2 ; RecommendedValue = 2[0m
3100, APPLYREINFORCE ===> 3
[1;33m[x] 3100 : Bluetooth : Disable Bluetooth ; ActualValue = 1 ; RecommendedValue = 0[0m
3101, APPLYREINFORCE ===> 0
[0;32m[-] 3101 : Bluetooth : Show Bluetooth status in menu bar ; ActualValue = 18 ; RecommendedValue = 18[0m
3102, APPLYREINFORCE ===> 0
[0;32m[-] 3102 : Bluetooth : Disable Bluetooth Sharing ; ActualValue = 0 ; RecommendedValue = 0[0m
3200, APPLYREINFORCE ===> 2
[1;31m[x] 3200 : Finder : Show hidden files in Finder ; ActualValue = NO ; RecommendedValue = YES[0m
3201, APPLYREINFORCE ===> 2
[1;31m[x] 3201 : Finder : Display all files extentions ; ActualValue = 0 ; RecommendedValue = 1[0m
3202, APPLYREINFORCE ===> 3
[1;33m[x] 3202 : Finder : Show status bar ; ActualValue = 0 ; RecommendedValue = 1[0m
3400, APPLYREINFORCE ===> 1
[1;35m[x] 3400 : Date and Time : Set time and date automatically ; ActualValue = time.euro.apple.com ; RecommendedValue = time.apple.com[0m
3500, APPLYREINFORCE ===> 0
[0;32m[-] 3500 : Sharing : Remote Apple Events ; ActualValue = off ; RecommendedValue = off[0m
3501, APPLYREINFORCE ===> 0
[0;32m[-] 3501 : Sharing : Internet Sharing ; ActualValue = 0 ; RecommendedValue = 0[0m
3502, APPLYREINFORCE ===> 0
[0;32m[-] 3502 : Sharing : Disable Screen Sharing ; ActualValue = disable ; RecommendedValue = disable[0m
3503, APPLYREINFORCE ===> 0
[0;32m[-] 3503 : Sharing : Disable File Sharing ; ActualValue = disable ; RecommendedValue = disable[0m
3504, APPLYREINFORCE ===> 0
[0;32m[-] 3504 : Sharing : Disable DVD or CD Sharing ; ActualValue = disable ; RecommendedValue = disable[0m
3505, APPLYREINFORCE ===> 0
[0;32m[-] 3505 : Sharing : Disable Media Sharing ; ActualValue = 0 ; RecommendedValue = 0[0m
3600, APPLYREINFORCE ===> 0
[0;32m[-] 3600 : Location : Enable Location Services ; ActualValue = enable ; RecommendedValue = enable[0m
3700, APPLYREINFORCE ===> 0
[0;32m[-] 3700 : Diagnostic : Disable sending diagnostic and usage data to Apple ; ActualValue = 0 ; RecommendedValue = 0[0m
3701, APPLYREINFORCE ===> 0
[0;32m[-] 3701 : Diagnostic : Share with App Developers ; ActualValue = 0 ; RecommendedValue = 0[0m
3800, APPLYREINFORCE ===> 0
[0;32m[-] 3800 : Advertisements : Limit Ad tracking and personalized Ads ; ActualValue = 0 ; RecommendedValue = 0[0m

[*] 07/21/21 15:24:09 Starting Category Protections
4000, APPLYREINFORCE ===> 0
[0;32m[-] 4000 : Systeme intergrity protection : Enable Systeme intergrity protection ; ActualValue = enable ; RecommendedValue = enable[0m
4100, APPLYREINFORCE ===> 0
[0;32m[-] 4100 : Gatekeeper : Enable Gatekeeper ; ActualValue = enable ; RecommendedValue = enable[0m

[*] 07/21/21 15:24:09 Starting Category Encryption
5000, APPLYREINFORCE ===> 1
[1;35m[x] 5000 : FileVault : Enable FileVault ; ActualValue = disable ; RecommendedValue = enable[0m

[*] 07/21/21 15:24:09 Starting Category Network
6000, APPLYREINFORCE ===> 1
[1;35m[x] 6000 : Firewall : Enable Firewall ; ActualValue = 0 ; RecommendedValue = 1[0m
6001, APPLYREINFORCE ===> 0
[0;32m[-] 6001 : Firewall : Enable logging ; ActualValue = 1 ; RecommendedValue = 1[0m
6002, APPLYREINFORCE ===> 2
[1;31m[x] 6002 : Firewall : Enable Enable Stealth Mode ; ActualValue = 0 ; RecommendedValue = 1[0m
6003, APPLYREINFORCE ===> 2
[1;31m[x] 6003 : Firewall : Disable automatic software whitelisting ; ActualValue = 1 ; RecommendedValue = 0[0m
6004, APPLYREINFORCE ===> 2
[1;31m[x] 6004 : Firewall : Disable automatic signed software whitelisting ; ActualValue = 1 ; RecommendedValue = 0[0m
6005, APPLYREINFORCE ===> 2
[1;31m[x] 6005 : Firewall : Disable captive portal ; ActualValue = 1 ; RecommendedValue = 0[0m
6100, APPLYREINFORCE ===> 2
[0;33m[!] 6100 : Remote Management : Disable Remote Management ; Warning : policy does not exist yet[0m

[*] 07/21/21 15:24:09 Starting Category Cache
7000, APPLYREINFORCE ===> 0
[0;32m[-] 7000 : Disable Content Caching ; ActualValue = deactivate ; RecommendedValue = deactivate[0m

#################################### SCORE #####################################

total points : 204
points archived : 141
Score : 4.45 / 6
